{
  "name": "resource-planner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run tests/layer1-sql",
    "test:watch": "vitest",
    "test:sql": "vitest run tests/layer1-sql",
    "test:api": "vitest run tests/layer2-api",
    "test:ui": "playwright test",
    "db:seed": "SEED_DATASET_DIR=scripts/datasets/dev dotenv -e .env -- tsx scripts/seed-production.ts",
    "db:seed:dev": "SEED_DATASET_DIR=scripts/datasets/dev dotenv -e .env -- tsx scripts/seed-production.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "db:seed:eotp": "dotenv -e .env -- tsx scripts/seed-eotp-definitions.ts",
    "db:seed:products": "dotenv -e .env -- tsx scripts/seed-products.ts",
    "db:seed:prod": "dotenv -e .env -- tsx scripts/seed-production.ts",
    "db:seed:routing": "dotenv -e .env -- tsx scripts/seed-eotp-routing.ts",
    "db:seed:revenues": "dotenv -e .env -- tsx scripts/seed-revenues.ts",
    "db:prod:generate-csv": "dotenv -e .env -- tsx scripts/xlsx-to-prod-data-auto.ts --input \"${PROD_IMPORT_XLSX_PATH}\" --outDir scripts/datasets/prod-import",
    "db:backfill:eotp-routing-fks": "dotenv -e .env -- tsx scripts/backfill-eotp-routing-eotp-definition-ids.ts",
    "db:convert:eotp-csv": "dotenv -e .env -- tsx scripts/convert-eotp-routing-csv.ts",
    "db:rebuild:routing-csv": "dotenv -e .env -- tsx scripts/rebuild-eotp-routing-csv.ts",
    "db:view": "SEED_VIEW_ONLY=1 dotenv -e .env -- tsx scripts/seed-production.ts",
    "db:view:prod": "SEED_VIEW_ONLY=1 dotenv -e .env -- tsx scripts/seed-production.ts",
    "db:recreate:eotp-costs": "dotenv -e .env -- tsx scripts/recreate-eotp-costs-view.ts",
    "docker:build": "docker build -t resource-planner:local .",
    "docker:up": "docker compose --profile app up -d --build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.3.1",
    "jira.js": "^5.3.1",
    "jsforce": "^3.10.14",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "papaparse": "^5.5.3",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.2.1",
    "shadcn": "^4.1.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsforce": "^1.11.6",
    "@types/node": "^20.19.37",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^2.0.16",
    "csv-parse": "^6.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
